
****FNCD Day: 27****

Opening... (current budddget $1455756.5992499997)
Purchased Used, clean car for 16801.5 cost
Purchased Used, dirty car for 18891.0 cost
Purchased Used, clean car for 21673.0 cost
Washing with Elbow
Washing...
Intern John1034 washed vehicle clean MotorCycle MC7020402 and made it sparkling (earned $1627.4400000000003 bonus)
Intern John1451 washed vehicle clean car CA9156363 and made it sparkling (earned $1680.15 bonus)
Intern John1451 washed vehicle clean pickup PU998915 and made it sparkling (earned $2698.1000000000004 bonus)
Repairing...
Mechanic John1882 repaired vehicle Used pickup PU5223232 and made it Used (earned $0.0 bonus)
Selling...
SalesPerson Michael2420 sold clean LikeNew MonsterTruck BigFoot 1 to Buyer for $89832.0 (earned $4491.6 bonus)
SalesPerson Michael1853 sold clean LikeNew MonsterTruck BigFoot 1 to Buyer for $56529.375 (earned $1507.45 bonus)
Intern John1034 has quit the FNCD
Tracker : Day27
Total money earned by all Staff : $139483.34000000003
Total money earned by the FNCD : $153679.44375
