
****FNCD Day: 11****

Opening... (current budddget $646270.9436)
Purchased Used, dirty car for 22436.0 cost
Purchased Used, clean MonsterTruck for 28493.600000000002 cost
Washing with Elbow
Washing...
Intern John1882 washed vehicle dirty MotorCycle MC4221983 and made it clean (earned $0.0 bonus)
Repairing...
Mechanic Jack7229 repaired vehicle Broken car CA9332461 and made it Used (earned $1678.05 bonus)
Mechanic Jack7229 repaired vehicle Used MonsterTruck BigFoot 2 and made it LikeNew (earned $6218.4 bonus)
Selling...
SalesPerson Michael2420 sold dirty LikeNew MonsterTruck BigFoot 2 to Buyer for $77730.0 (earned $2072.8 bonus)
SalesPerson Michael2273 sold dirty LikeNew car CA379721 to Buyer for $44872.0 (earned $2243.6 bonus)
SalesPerson Michael2420 sold clean LikeNew car CA9892867 to Buyer for $27572.000000000004 (earned $1102.88 bonus)
Mechanics John6107 has quit the FNCD
Intern John1882 has been hired to replace Mechanics John6107
Tracker : Day11
Total money earned by all Staff : $78796.8
Total money earned by the FNCD : $159574.9
