
****FNCD Day: 15****

Opening... (current budddget $831881.5763999998)
Purchased Used, clean car for 14514.0 cost
Purchased Used, clean car for 11353.6 cost
Washing with Elbow
Washing...
Intern John2530 washed vehicle clean pickup PU6920797 and made it sparkling (earned $2676.32 bonus)
Intern John2530 washed vehicle dirty car CA6932487 and made it clean (earned $0.0 bonus)
Repairing...
Mechanic Jack7229 repaired vehicle Used MotorCycle MC7020402 and made it LikeNew (earned $4882.320000000001 bonus)
Mechanic Jack7229 repaired vehicle Used MonsterTruck BigFoot 1 and made it LikeNew (earned $8548.08 bonus)
Selling...
SalesPerson Michael2420 sold dirty LikeNew MonsterTruck BigFoot 1 to Buyer for $71234.0 (earned $2849.3600000000006 bonus)
SalesPerson Michael1853 sold dirty LikeNew performancecar PE9204421 to Buyer for $58250.0 (earned $2330.0 bonus)
SalesPerson Michael2273 sold clean LikeNew car CA1204778 to Buyer for $29028.0 (earned $1451.4 bonus)
Tracker : Day15
Total money earned by all Staff : $103260.52
Total money earned by the FNCD : $178564.4
