
****FNCD Day: 4****

Opening... (current budddget $164101.13)
Hired Inten John2753
Purchased Used, clean car for 11028.800000000001 cost
Washing with Elbow
Washing...
Intern John6107 washed vehicle clean pickup PU6920797 and made it dirty (earned $0.0 bonus)
Intern John6107 washed vehicle dirty MotorCycle MC7020402 and made it clean (earned $0.0 bonus)
Repairing...
Mechanic Jack3621 repaired vehicle Broken Electric TSLA9831815 and made it Used (earned $42.3 bonus)
Mechanic Jack7229 repaired vehicle Broken MonsterTruck BigFoot 2 and made it Used (earned $6218.4 bonus)
Mechanic Jack7229 repaired vehicle Used performancecar PE1168357 and made it Used (earned $0.0 bonus)
Selling...
SalesPerson Michael2420 sold clean LikeNew car CA8884047 to Buyer for $69662.0 (earned $3483.1000000000004 bonus)
SalesPerson Michael2273 sold dirty LikeNew car CA4673581 to Buyer for $64232.0 (earned $3211.6000000000004 bonus)
Salespeople Michael1853 has quit the FNCD
Intern John2753 has been hired to replace Salespeople Michael1853
Tracker : Day4
Total money earned by all Staff : $61951.89999999999
Total money earned by the FNCD : $138454.472
