
****FNCD Day: 26****

Opening... (current budddget $1403926.93365)
Hired Inten John7333
Purchased Used, dirty MonsterTruck for 44916.0 cost
Washing with Chemical
Washing...
Intern John1451 washed vehicle dirty performancecar PE1168357 and made it clean (earned $0.0 bonus)
Intern John1451 washed vehicle dirty MonsterTruck BigFoot 1 and made it clean (earned $0.0 bonus)
Repairing...
Mechanic John2380 repaired vehicle Broken MonsterTruck BigFoot 1 and made it Used (earned $4763.55 bonus)
Mechanic John2380 repaired vehicle Broken pickup PU5645927 and made it Used (earned $3078.15 bonus)
Selling...
SalesPerson Michael2273 sold dirty Used car CA7750880 to Buyer for $47118.0 (earned $1570.6000000000001 bonus)
SalesPerson Michael2420 sold dirty Used car CA5213185 to Buyer for $33536.0 (earned $1676.8000000000002 bonus)
SalesPerson Michael2420 sold clean LikeNew car CA1122139 to Buyer for $26496.0 (earned $1324.8000000000002 bonus)
Racing...
FNCD Vehicle MC7020402 is participating in the race with driver Max7779
FNCD Vehicle MC7020402 broke down in the race event
FNCD Vehicle MC4221983 is participating in the race with driver Max9946
Driver Max9946 won their 1 race
FNCD Vehicle MC4221983 won its 2 race.
FNCD Vehicle MC9075633 is participating in the race with driver Max9064
Driver Max9064 won their 1 race
FNCD Vehicle MC9075633 won its 1 race.
Tracker : Day26
Total money earned by all Staff : $112337.53440000003
Total money earned by the FNCD : $109505.9
