
****FNCD Day: 6****

Opening... (current budddget $335917.9620000001)
Purchased Used, dirty car for 28829.0 cost
Purchased Used, clean car for 5593.5 cost
Washing with Chemical
Washing...
Intern John1882 washed vehicle clean car CA9892867 and made it sparkling (earned $1102.88 bonus)
Intern John6107 washed vehicle clean car CA1428951 and made it sparkling (earned $2725.84 bonus)
Intern John6107 washed vehicle clean car CA9332461 and made it sparkling (earned $559.35 bonus)
Repairing...
Mechanic Jack3621 repaired vehicle Used Electric TSLA9183552 and made it LikeNew (earned $38.64 bonus)
Selling...
SalesPerson Michael2420 sold sparkling Used MonsterTruck BigFoot 4 to Buyer for $68544.0 (earned $3427.2000000000003 bonus)
SalesPerson Michael1853 sold dirty LikeNew performancecar PE3130742 to Buyer for $63684.00000000001 (earned $2547.3600000000006 bonus)
SalesPerson Michael2420 sold dirty LikeNew car CA5535758 to Buyer for $57658.0 (earned $2882.9 bonus)
Tracker : Day6
Total money earned by all Staff : $68757.84999999999
Total money earned by the FNCD : $209871.04
