
****FNCD Day: 30****

Racing...
FNCD Vehicle PE3496892 is participating in the race with driver Max7779
FNCD Vehicle PE3496892 came in 13 place
FNCD Vehicle PE1168357 is participating in the race with driver Max9946
FNCD Vehicle PE1168357 came in 8 place
FNCD Vehicle PE9623407 is participating in the race with driver Max9064
FNCD Vehicle PE9623407 broke down in the race event
Tracker : Day30
Total money earned by all Staff : $117814.1
Total money earned by the FNCD : $0.0



 Printing Report...| Staff Type      | Name            | Total Days Worked | Total Salary    | Bonus           |

| Salespeople     | Michael1853     | 30              | 10507.45        | 1507.45         |
| Salespeople     | Michael2273     | 30              | 10570.6         | 1570.6000000000001 |
| Salespeople     | Michael2420     | 30              | 11167.3         | 2167.3          |



| Staff Type      | Name            | Total Days Worked | Total Salary    | Bonus           |

| Mechanics       | John1882        | 19              | 3800.0          | 0.0             |
| Mechanics       | John2380        | 18              | 3600.0          | 0.0             |
| Mechanics       | John9959        | 1               | 200.0           | 0.0             |



| Staff Type      | Name            | Total Days Worked | Total Salary    | Bonus           |

| Intern          | John106         | 3               | 300.0           | 0.0             |
| Intern          | John1451        | 26              | 17438.62        | 14838.619999999999 |



| Staff Type      | Name            | Total Days Worked | Total Salary    | Bonus           |

| Driver          | Max7779         | 0               | 0.0             | 0.0             |
| Driver          | Max9946         | 0               | 0.0             | 0.0             |
| Driver          | Max9064         | 0               | 0.0             | 0.0             |



| Model Type      | ID              | Cost Price      | Selling Price   | Condition       | Cleanliness     | Status          |

| car             | CA6932487       | 5436.0          | 20385.0         | LikeNew         | sparkling       | Stock Available |
| car             | CA9156363       | 16801.5         | 33603.0         | Broken          | sparkling       | Stock Available |



| Model Type      | ID              | Cost Price      | Selling Price   | Condition       | Cleanliness     | Status          |

| performancecar  | PE3496892       | 20201.0         | 40402.0         | LikeNew         | sparkling       | Stock Available |
| performancecar  | PE1168357       | 11200.5         | 42001.875       | LikeNew         | sparkling       | Stock Available |
| performancecar  | PE9623407       | 19841.600000000002 | 49604.00000000001 | Broken          | clean           | Stock Available |
| performancecar  | PE9558079       | 15235.5         | 57133.125       | LikeNew         | clean           | Stock Available |



| Model Type      | ID              | Cost Price      | Selling Price   | Condition       | Cleanliness     | Status          |

| pickup          | PU998915        | 26981.0         | 53962.0         | LikeNew         | sparkling       | Stock Available |
| pickup          | PU4577527       | 20714.0         | 41428.0         | LikeNew         | sparkling       | Stock Available |
| pickup          | PU5223232       | 11843.5         | 44413.125       | LikeNew         | dirty           | Stock Available |
| pickup          | PU5645927       | 10260.5         | 38476.875       | LikeNew         | dirty           | Stock Available |



| Staff Type      | Name            | Total Days Worked | Total Salary    | Bonus           | Status          |

| Intern          | John5436        | 3               | 5747.3          | 5447.3          | Working Status: Quit |
| Salespeople     | Michael1853     | 30              | 10507.45        | 1507.45         | Working Status: Quit |
| Mechanics       | Jack3769        | 7               | 1400.0          | 0.0             | Working Status: Quit |
| Salespeople     | Michael1853     | 30              | 10507.45        | 1507.45         | Working Status: Quit |
| Mechanics       | John6107        | 4               | 800.0           | 0.0             | Working Status: Quit |
| Driver          | Max7830         | 0               | 0.0             | 0.0             | Working Status: Quit |
| Mechanics       | Jack3621        | 12              | 2400.0          | 0.0             | Working Status: Quit |
| Intern          | John6161        | 4               | 400.0           | 0.0             | Working Status: Quit |
| Mechanics       | Jack7229        | 19              | 3800.0          | 0.0             | Working Status: Quit |
| Driver          | Max3651         | 0               | 0.0             | 0.0             | Working Status: Quit |
| Intern          | John6623        | 8               | 5165.620000000001 | 4365.620000000001 | Working Status: Quit |
| Intern          | John7004        | 6               | 600.0           | 0.0             | Working Status: Quit |
| Intern          | John1034        | 3               | 1927.4400000000003 | 1627.4400000000003 | Working Status: Quit |
| Intern          | John7333        | 3               | 300.0           | 0.0             | Working Status: Quit |
| Mechanics       | John2530        | 10              | 2000.0          | 0.0             | Working Status: Quit |



| Model Type      | ID              | Cost Price      | Selling Price   | Condition       | Cleanliness     | Status          |

| pickup          | PU1474606       | 37658.0         | 75316.0         | LikeNew         | clean           | Sold            |
| car             | CA5755926       | 36315.0         | 72630.0         | LikeNew         | dirty           | Sold            |
| car             | CA6608110       | 35196.0         | 70392.0         | LikeNew         | dirty           | Sold            |
| car             | CA8884047       | 34831.0         | 69662.0         | LikeNew         | clean           | Sold            |
| car             | CA4673581       | 32116.0         | 64232.0         | LikeNew         | dirty           | Sold            |
| car             | CA6315911       | 30381.600000000002 | 60763.200000000004 | Used            | dirty           | Sold            |
| car             | CA8296986       | 23794.4         | 59486.0         | LikeNew         | dirty           | Sold            |
| MonsterTruck    | BigFoot 4       | 34272.0         | 68544.0         | Used            | sparkling       | Sold            |
| performancecar  | PE3130742       | 25473.600000000002 | 63684.00000000001 | LikeNew         | dirty           | Sold            |
| car             | CA5535758       | 28829.0         | 57658.0         | LikeNew         | dirty           | Sold            |
| MonsterTruck    | BigFoot 1       | 43025.0         | 86050.0         | LikeNew         | clean           | Sold            |
| MonsterTruck    | BigFoot 1       | 35433.0         | 70866.0         | LikeNew         | dirty           | Sold            |
| car             | CA1428951       | 27258.4         | 54516.8         | Used            | sparkling       | Sold            |
| MonsterTruck    | BigFoot 1       | 41438.0         | 82876.0         | LikeNew         | sparkling       | Sold            |
| car             | CA4337682       | 17668.0         | 35336.0         | Broken          | sparkling       | Sold            |
| MonsterTruck    | BigFoot 2       | 20728.0         | 77730.0         | LikeNew         | dirty           | Sold            |
| car             | CA379721        | 22436.0         | 44872.0         | LikeNew         | dirty           | Sold            |
| car             | CA9892867       | 11028.800000000001 | 27572.000000000004 | LikeNew         | clean           | Sold            |
| MonsterTruck    | BigFoot 1       | 31323.0         | 62646.0         | LikeNew         | dirty           | Sold            |
| MonsterTruck    | BigFoot 3       | 30539.2         | 61078.4         | Used            | clean           | Sold            |
| car             | CA8188752       | 24359.0         | 48718.0         | LikeNew         | sparkling       | Sold            |
| car             | CA2522755       | 20618.0         | 41236.0         | LikeNew         | sparkling       | Sold            |
| car             | CA8406494       | 12043.2         | 24086.4         | Used            | dirty           | Sold            |
| MonsterTruck    | BigFoot 1       | 28493.600000000002 | 71234.0         | LikeNew         | dirty           | Sold            |
| performancecar  | PE9204421       | 23300.0         | 58250.0         | LikeNew         | dirty           | Sold            |
| car             | CA1204778       | 14514.0         | 29028.0         | LikeNew         | clean           | Sold            |
| MonsterTruck    | BigFoot 1       | 37521.0         | 75042.0         | LikeNew         | clean           | Sold            |
| MonsterTruck    | BigFoot 1       | 39054.4         | 78108.8         | Used            | dirty           | Sold            |
| car             | CA4467712       | 24824.0         | 49648.0         | Used            | clean           | Sold            |
| car             | CA4189344       | 11353.6         | 22707.2         | Used            | clean           | Sold            |
| car             | CA9332461       | 5593.5          | 20975.625       | LikeNew         | dirty           | Sold            |
| performancecar  | PE7688361       | 13548.5         | 50806.875       | LikeNew         | dirty           | Sold            |
| MonsterTruck    | BigFoot 1       | 22168.5         | 66505.5         | Used            | clean           | Sold            |
| car             | CA4104732       | 30849.0         | 61698.0         | LikeNew         | dirty           | Sold            |
| MonsterTruck    | BigFoot 1       | 23181.0         | 69543.0         | Used            | dirty           | Sold            |
| car             | CA4495047       | 18339.0         | 36678.0         | Broken          | dirty           | Sold            |
| pickup          | PU6920797       | 26763.2         | 80289.6         | Used            | clean           | Sold            |
| pickup          | PU3483835       | 28212.0         | 84636.0         | Used            | dirty           | Sold            |
| car             | CA6601124       | 17249.0         | 34498.0         | LikeNew         | sparkling       | Sold            |
| performancecar  | PE3712360       | 26407.2         | 52814.4         | Used            | sparkling       | Sold            |
| MonsterTruck    | BigFoot 1       | 36114.0         | 72228.0         | LikeNew         | dirty           | Sold            |
| car             | CA7750880       | 15706.0         | 47118.0         | Used            | dirty           | Sold            |
| car             | CA5213185       | 16768.0         | 33536.0         | Used            | dirty           | Sold            |
| car             | CA1122139       | 13248.0         | 26496.0         | LikeNew         | clean           | Sold            |
| MonsterTruck    | BigFoot 1       | 44916.0         | 89832.0         | LikeNew         | clean           | Sold            |
| MonsterTruck    | BigFoot 1       | 15074.5         | 56529.375       | LikeNew         | clean           | Sold            |
| MonsterTruck    | BigFoot 1       | 31905.0         | 63810.0         | LikeNew         | clean           | Sold            |
| car             | CA1922254       | 18891.0         | 56673.0         | Used            | dirty           | Sold            |
| car             | CA1004207       | 21673.0         | 43346.0         | LikeNew         | clean           | Sold            |



