
****FNCD Day: 10****

Opening... (current budddget $594248.4636000001)
Hired Inten John2380
Purchased Used, clean car for 5436.0 cost
Purchased Used, clean MonsterTruck for 41438.0 cost
Washing with Chemical
Washing...
Intern John1882 washed vehicle dirty pickup PU6920797 and made it clean (earned $0.0 bonus)
Intern John1451 washed vehicle clean MonsterTruck BigFoot 1 and made it sparkling (earned $4143.8 bonus)
Intern John1451 washed vehicle clean car CA4337682 and made it sparkling (earned $1766.8000000000002 bonus)
Repairing...
Mechanic Jack7229 repaired vehicle Used performancecar PE9623407 and made it LikeNew (earned $5952.4800000000005 bonus)
Mechanic Jack7229 repaired vehicle Used car CA9892867 and made it LikeNew (earned $3308.6400000000003 bonus)
Selling...
SalesPerson Michael2420 sold sparkling LikeNew MonsterTruck BigFoot 1 to Buyer for $82876.0 (earned $4143.8 bonus)
SalesPerson Michael2420 sold sparkling Broken car CA4337682 to Buyer for $35336.0 (earned $1766.8000000000002 bonus)
Tracker : Day10
Total money earned by all Staff : $89226.08
Total money earned by the FNCD : $119978.8
