
****FNCD Day: 19****

Opening... (current budddget $981628.8563999999)
Purchased Used, dirty MonsterTruck for 15878.5 cost
Washing with Elbow
Washing...
Intern John2530 washed vehicle dirty MonsterTruck BigFoot 1 and made it clean (earned $0.0 bonus)
Intern John2530 washed vehicle dirty MonsterTruck BigFoot 1 and made it clean (earned $0.0 bonus)
Repairing...
Mechanic Jack7229 repaired vehicle Used performancecar PE7688361 and made it LikeNew (earned $4064.5499999999997 bonus)
Mechanic Jack7229 repaired vehicle Broken pickup PU3483835 and made it Broken (earned $0.0 bonus)
Selling...
SalesPerson Michael2273 sold clean Used car CA4467712 to Buyer for $49648.0 (earned $2482.4 bonus)
SalesPerson Michael2420 sold clean Used car CA4189344 to Buyer for $22707.2 (earned $1135.3600000000001 bonus)
SalesPerson Michael1853 sold dirty LikeNew car CA9332461 to Buyer for $20975.625 (earned $559.35 bonus)
SalesPerson Michael2420 sold dirty LikeNew performancecar PE7688361 to Buyer for $50806.875 (earned $1354.8500000000001 bonus)
Racing...
FNCD Vehicle PU998915 is participating in the race with driver Max3651
Driver Max3651 won their 2 race
FNCD Vehicle PU998915 won its 1 race.
FNCD Vehicle PU3483835 is participating in the race with driver Max7779
FNCD Vehicle PU3483835 came in 10 place
FNCD Vehicle PU6920797 is participating in the race with driver Max9946
FNCD Vehicle PU6920797 broke down in the race event
Mechanics Jack7229 has quit the FNCD
Intern John2530 has been hired to replace Mechanics Jack7229
Tracker : Day19
Total money earned by all Staff : $95906.68200000002
Total money earned by the FNCD : $161251.72825
