
****FNCD Day: 14****

Opening... (current budddget $800025.7963999998)
Purchased Used, dirty car for 12043.2 cost
Purchased Used, sparkling MonsterTruck for 22168.5 cost
Washing with Chemical
Washing...
Intern John2530 washed vehicle dirty car CA6932487 and made it clean (earned $0.0 bonus)
Intern John2530 washed vehicle dirty pickup PU3483835 and made it clean (earned $0.0 bonus)
Repairing...
Mechanic John1882 repaired vehicle Used car CA6932487 and made it LikeNew (earned $1630.8 bonus)
Selling...
SalesPerson Michael2273 sold sparkling LikeNew car CA2522755 to Buyer for $41236.0 (earned $2061.8 bonus)
SalesPerson Michael2420 sold dirty Used car CA8406494 to Buyer for $24086.4 (earned $1204.3200000000002 bonus)
Tracker : Day14
Total money earned by all Staff : $80890.6
Total money earned by the FNCD : $70964.4
