
****FNCD Day: 1****

Opening... (current budddget $500000.0)
Hired Inten John9297
Hired Inten John9842
Hired Inten John4376
Hired Mechanic Jack8330
Hired Mechanic Jack8916
Hired Mechanic Jack7637
Hired SalesPerson Michael9581
Hired SalesPerson Michael6661
Hired SalesPerson Michael8929
Purchased Used, clean performancecar for 28208.800000000003 cost
Purchased Used, dirty performancecar for 28844.0 cost
Purchased Used, clean performancecar for 14310.5 cost
Purchased Used, dirty performancecar for 36319.0 cost
Purchased Used, dirty pickup for 23578.0 cost
Purchased Used, clean pickup for 34614.0 cost
Purchased Used, clean pickup for 34149.0 cost
Purchased Used, dirty pickup for 36567.0 cost
Purchased Used, clean car for 23988.0 cost
Purchased Used, sparkling car for 16630.0 cost
Purchased Used, dirty car for 19105.0 cost
Purchased Used, dirty car for 14976.0 cost
Washing...
Intern John9297 washed vehicle dirty car CA6410035 and made it clean (earned $0.0 bonus)
Intern John9842 washed vehicle clean car CA4196353 and made it sparkling (earned $2398.8 bonus)
Mechanic Jack8916 repaired vehicle Used performancecar PE9462446 and made it Used (earned $0.0 bonus)
Mechanic Jack8330 repaired vehicle Broken car CA3844778 and made it Broken (earned $0.0 bonus)

****FNCD Day: 2****

Opening... (current budddget $186311.90000000002)
Washing...
Intern John9297 washed vehicle dirty performancecar PE9462446 and made it sparkling (earned $2820.8800000000006 bonus)
Intern John9297 washed vehicle dirty pickup PU4795677 and made it clean (earned $0.0 bonus)
Mechanic Jack8916 repaired vehicle Used car CA4196353 and made it LikeNew (earned $7196.4 bonus)
Mechanic Jack8330 repaired vehicle Broken car CA9528343 and made it Used (earned $4989.0 bonus)
Salespeople Michael8929 has quit the FNCD
Intern John4376 has been hired to replace Salespeople Michael8929
Mechanics Jack7637 has quit the FNCD
Intern John9842 has been hired to replace Mechanics Jack7637

****FNCD Day: 3****

Opening... (current budddget $171305.62000000002)
Hired Inten John3990
Hired Inten John5240
Washing...
Intern John9297 washed vehicle dirty car CA3844778 and made it clean (earned $0.0 bonus)
Intern John3990 washed vehicle clean car CA9528343 and made it sparkling (earned $1663.0 bonus)
Mechanic Jack8916 repaired vehicle Broken performancecar PE9103072 and made it Used (earned $4293.15 bonus)
Mechanic Jack8330 repaired vehicle Used car CA9528343 and made it LikeNew (earned $4989.0 bonus)
SalesPerson Michael9581 sold dirty LikeNew pickup PU4029894 to Buyer for $73134.0 (earned $3656.7000000000003 bonus)

****FNCD Day: 4****

Opening... (current budddget $229837.77000000002)
Purchased Used, dirty pickup for 17184.0 cost
Washing...
Intern John9297 washed vehicle dirty performancecar PE1024712 and made it sparkling (earned $3631.9 bonus)
Intern John9297 washed vehicle dirty performancecar PE9103072 and made it clean (earned $0.0 bonus)
Mechanic Jack8916 repaired vehicle Used performancecar PE9462446 and made it LikeNew (earned $8462.640000000001 bonus)
Mechanic Jack8330 repaired vehicle Broken car CA3844778 and made it Used (earned $5731.5 bonus)
SalesPerson Michael9581 sold sparkling LikeNew performancecar PE1024712 to Buyer for $72638.0 (earned $3631.9 bonus)
Salespeople Michael6661 has quit the FNCD
Intern John9297 has been hired to replace Salespeople Michael6661

****FNCD Day: 5****

Opening... (current budddget $263833.82999999996)
Hired Inten John3043
Purchased Used, clean performancecar for 38652.0 cost
Washing...
Intern John5240 washed vehicle dirty car CA3844778 and made it clean (earned $0.0 bonus)
Intern John5240 washed vehicle clean pickup PU9880655 and made it sparkling (earned $3461.4 bonus)
Mechanic Jack8916 repaired vehicle Broken pickup PU2571119 and made it Broken (earned $0.0 bonus)
Mechanic Jack8330 repaired vehicle Used car CA3844778 and made it LikeNew (earned $5731.5 bonus)
SalesPerson Michael9581 sold clean LikeNew performancecar PE2423014 to Buyer for $77304.0 (earned $3865.2000000000003 bonus)
SalesPerson Michael9581 sold clean LikeNew performancecar PE9462446 to Buyer for $70522.0 (earned $2820.8800000000006 bonus)

****FNCD Day: 6****

Opening... (current budddget $357128.8499999999)
Purchased Used, dirty performancecar for 27135.0 cost
Purchased Used, dirty performancecar for 31776.0 cost
Washing...
Intern John5240 washed vehicle clean pickup PU4242961 and made it sparkling (earned $3414.9 bonus)
Intern John3990 washed vehicle clean car CA6410035 and made it sparkling (earned $1497.6000000000001 bonus)
Mechanic Jack8916 repaired vehicle Used performancecar PE9103072 and made it LikeNew (earned $4293.15 bonus)
Mechanic Jack8916 repaired vehicle Broken pickup PU2571119 and made it Used (earned $5155.2 bonus)
SalesPerson Michael9581 sold dirty LikeNew car CA3844778 to Buyer for $71643.75 (earned $1910.5 bonus)
SalesPerson Michael9581 sold dirty LikeNew performancecar PE6838347 to Buyer for $63552.0 (earned $3177.6000000000004 bonus)

****FNCD Day: 7****

Opening... (current budddget $413964.6499999999)
Purchased Used, dirty performancecar for 19044.5 cost
Purchased Used, clean car for 25615.2 cost
Washing...
Intern John3990 washed vehicle dirty performancecar PE9103072 and made it sparkling (earned $1431.0500000000002 bonus)
Intern John5240 washed vehicle clean car CA9528343 and made it sparkling (earned $1663.0 bonus)
Mechanic Jack8916 repaired vehicle Broken performancecar PE6506557 and made it Used (earned $5713.349999999999 bonus)
Mechanic Jack8330 repaired vehicle Used pickup PU2571119 and made it LikeNew (earned $5155.2 bonus)
SalesPerson Michael8929 sold dirty LikeNew performancecar PE3887686 to Buyer for $57688.0 (earned $2884.4 bonus)
SalesPerson Michael9581 sold sparkling LikeNew car CA9528343 to Buyer for $62362.5 (earned $1663.0 bonus)
SalesPerson Michael8929 sold dirty Used performancecar PE6506557 to Buyer for $57133.5 (earned $1904.45 bonus)
Mechanics Jack8330 has quit the FNCD
Intern John5240 has been hired to replace Mechanics Jack8330

****FNCD Day: 8****

Opening... (current budddget $526074.5)
Hired Inten John3073
Purchased Used, dirty performancecar for 17890.0 cost
Purchased Used, clean performancecar for 16503.2 cost
Purchased Used, clean car for 14194.0 cost
Washing...
Intern John3043 washed vehicle clean performancecar PE8325288 and made it sparkling (earned $1650.3200000000002 bonus)
Intern John3990 washed vehicle clean car CA2762029 and made it sparkling (earned $1419.4 bonus)
Mechanic Jack8916 repaired vehicle Used car CA5437859 and made it Used (earned $0.0 bonus)
Mechanic John9842 repaired vehicle Broken performancecar PE2234286 and made it Broken (earned $0.0 bonus)
SalesPerson Michael9581 sold dirty LikeNew performancecar PE8663643 to Buyer for $54270.0 (earned $2713.5 bonus)

****FNCD Day: 9****

Opening... (current budddget $525974.08)
Purchased Used, dirty performancecar for 30777.0 cost
Washing...
Intern John3043 washed vehicle dirty pickup PU2571119 and made it clean (earned $0.0 bonus)
Intern John3043 washed vehicle clean car CA4196353 and made it sparkling (earned $2398.8 bonus)
Mechanic John9842 repaired vehicle Broken performancecar PE2234286 and made it Used (earned $5367.0 bonus)
Mechanic Jack8916 repaired vehicle Used car CA5437859 and made it Used (earned $0.0 bonus)
SalesPerson Michael9581 sold sparkling LikeNew pickup PU9880655 to Buyer for $69228.0 (earned $3461.4 bonus)
SalesPerson Michael8929 sold dirty LikeNew performancecar PE9421203 to Buyer for $61554.0 (earned $3077.7000000000003 bonus)
SalesPerson Michael9581 sold sparkling LikeNew car CA4196353 to Buyer for $59970.0 (earned $2398.8 bonus)
Salespeople Michael8929 has quit the FNCD
Intern John3073 has been hired to replace Salespeople Michael8929

****FNCD Day: 10****

Opening... (current budddget $669245.38)
Hired Inten John8170
Purchased Used, clean performancecar for 14802.5 cost
Purchased Used, dirty pickup for 22908.800000000003 cost
Purchased Used, dirty car for 7354.0 cost
Washing...
Intern John3043 washed vehicle dirty car CA5437859 and made it clean (earned $0.0 bonus)
Intern John3043 washed vehicle dirty performancecar PE2234286 and made it clean (earned $0.0 bonus)
Mechanic Jack8916 repaired vehicle Used car CA5437859 and made it LikeNew (earned $7684.5599999999995 bonus)
Mechanic John9842 repaired vehicle Broken car CA7042726 and made it Used (earned $2206.2 bonus)
SalesPerson Michael9581 sold sparkling LikeNew pickup PU4242961 to Buyer for $68298.0 (earned $3414.9 bonus)
SalesPerson Michael9581 sold clean Used performancecar PE2234286 to Buyer for $53670.0 (earned $1789.0 bonus)
Mechanics John9842 has quit the FNCD
Intern John8170 has been hired to replace Mechanics John9842

****FNCD Day: 11****

Opening... (current budddget $731053.4199999999)
Hired Inten John8609
Purchased Used, clean performancecar for 12811.5 cost
Purchased Used, clean pickup for 14083.5 cost
Washing...
Intern John3990 washed vehicle clean performancecar PE3417876 and made it sparkling (earned $1281.15 bonus)
Intern John3990 washed vehicle clean performancecar PE9071930 and made it sparkling (earned $1480.25 bonus)
Mechanic John5240 repaired vehicle Used car CA7042726 and made it LikeNew (earned $2206.2 bonus)
Mechanic Jack8916 repaired vehicle Used performancecar PE8325288 and made it LikeNew (earned $4950.96 bonus)
SalesPerson Michael9581 sold sparkling LikeNew performancecar PE9103072 to Buyer for $53664.375 (earned $1431.0500000000002 bonus)
SalesPerson Michael9581 sold dirty LikeNew car CA5437859 to Buyer for $64038.0 (earned $2561.5200000000004 bonus)

****FNCD Day: 12****

Opening... (current budddget $807949.6649999999)
Purchased Used, clean performancecar for 37754.0 cost
Purchased Used, clean car for 19843.0 cost
Washing...
Intern John3043 washed vehicle clean performancecar PE8325288 and made it sparkling (earned $1650.3200000000002 bonus)
Intern John3990 washed vehicle clean pickup PU4795677 and made it sparkling (earned $2357.8 bonus)
Mechanic John5240 repaired vehicle Used pickup PU1470663 and made it Used (earned $0.0 bonus)
Mechanic John5240 repaired vehicle Broken performancecar PE3417876 and made it Used (earned $3843.45 bonus)
SalesPerson Michael9581 sold clean LikeNew performancecar PE600526 to Buyer for $75508.0 (earned $3775.4 bonus)
SalesPerson Michael9581 sold sparkling LikeNew performancecar PE8325288 to Buyer for $41258.0 (earned $1650.3200000000002 bonus)

****FNCD Day: 13****

Opening... (current budddget $853841.375)
Purchased Used, clean performancecar for 31197.600000000002 cost
Purchased Used, dirty performancecar for 17941.5 cost
Washing...
Intern John3990 washed vehicle clean pickup PU2571119 and made it sparkling (earned $1718.4 bonus)
Intern John3990 washed vehicle dirty pickup PU1470663 and made it clean (earned $0.0 bonus)
Mechanic John5240 repaired vehicle Used performancecar PE3274210 and made it LikeNew (earned $9359.28 bonus)
Mechanic Jack8916 repaired vehicle Broken performancecar PE9071930 and made it Used (earned $4440.75 bonus)
SalesPerson Michael9581 sold dirty LikeNew performancecar PE3274210 to Buyer for $77994.0 (earned $3119.76 bonus)
SalesPerson Michael8929 sold clean Used performancecar PE9071930 to Buyer for $44407.5 (earned $1480.25 bonus)
Salespeople Michael9581 has quit the FNCD
Intern John8609 has been hired to replace Salespeople Michael9581
Intern John8609 has quit the FNCD

****FNCD Day: 14****

Opening... (current budddget $906985.335)
Hired Inten John1039
Purchased Used, clean performancecar for 21370.4 cost
Purchased Used, dirty performancecar for 33728.0 cost
Washing...
Intern John3990 washed vehicle clean performancecar PE3417876 and made it sparkling (earned $1281.15 bonus)
Intern John3990 washed vehicle clean performancecar PE1546724 and made it sparkling (earned $2137.0400000000004 bonus)
Mechanic Jack8916 repaired vehicle Broken performancecar PE760486 and made it Used (earned $5382.45 bonus)
Mechanic John5240 repaired vehicle Used performancecar PE1546724 and made it LikeNew (earned $6411.12 bonus)
SalesPerson Michael9581 sold dirty LikeNew performancecar PE2801840 to Buyer for $67456.0 (earned $3372.8 bonus)

****FNCD Day: 15****

Opening... (current budddget $900758.3749999999)
Purchased Used, dirty performancecar for 23895.0 cost
Washing...
Intern John3043 washed vehicle clean car CA1298659 and made it sparkling (earned $1984.3000000000002 bonus)
Intern John3043 washed vehicle clean pickup PU1470663 and made it dirty (earned $0.0 bonus)
Mechanic John5240 repaired vehicle Used performancecar PE760486 and made it LikeNew (earned $5382.45 bonus)
Mechanic John5240 repaired vehicle Used pickup PU1470663 and made it LikeNew (earned $6872.64 bonus)
SalesPerson Michael9581 sold dirty LikeNew performancecar PE760486 to Buyer for $67280.625 (earned $1794.15 bonus)
SalesPerson Michael8929 sold clean LikeNew performancecar PE1546724 to Buyer for $53426.0 (earned $2137.0400000000004 bonus)
SalesPerson Michael9581 sold dirty LikeNew performancecar PE7994668 to Buyer for $47790.0 (earned $2389.5 bonus)

****FNCD Day: 16****

Opening... (current budddget $1024799.9199999998)
Purchased Used, dirty performancecar for 14672.0 cost
Purchased Used, clean performancecar for 34489.0 cost
Purchased Used, clean performancecar for 24415.2 cost
Washing...
Intern John3990 washed vehicle clean pickup PU4399599 and made it sparkling (earned $1408.3500000000001 bonus)
Intern John3990 washed vehicle dirty car CA7042726 and made it clean (earned $0.0 bonus)
Mechanic John5240 repaired vehicle Used performancecar PE6247808 and made it LikeNew (earned $7324.56 bonus)
Mechanic John5240 repaired vehicle Used performancecar PE3417876 and made it LikeNew (earned $3843.45 bonus)
SalesPerson Michael9581 sold clean LikeNew performancecar PE1803613 to Buyer for $68978.0 (earned $3448.9 bonus)
SalesPerson Michael9581 sold dirty LikeNew performancecar PE6247808 to Buyer for $61038.0 (earned $2441.52 bonus)

****FNCD Day: 17****

Opening... (current budddget $1062772.94)
Purchased Used, clean performancecar for 13400.5 cost
Purchased Used, clean performancecar for 32599.0 cost
Washing...
Intern John3043 washed vehicle clean performancecar PE3417876 and made it sparkling (earned $1281.15 bonus)
Intern John3043 washed vehicle dirty performancecar PE8340475 and made it clean (earned $0.0 bonus)
Mechanic Jack8916 repaired vehicle Broken performancecar PE6937016 and made it Used (earned $4020.1499999999996 bonus)
Mechanic John5240 repaired vehicle Broken pickup PU4399599 and made it Used (earned $4225.05 bonus)
SalesPerson Michael8929 sold clean LikeNew performancecar PE5564476 to Buyer for $65198.0 (earned $3259.9 bonus)

****FNCD Day: 18****

Opening... (current budddget $1069185.19)
Purchased Used, dirty performancecar for 24159.2 cost
Washing...
Intern John3990 washed vehicle dirty pickup PU1470663 and made it clean (earned $0.0 bonus)
Intern John3043 washed vehicle clean pickup PU4399599 and made it sparkling (earned $1408.3500000000001 bonus)
Mechanic Jack8916 repaired vehicle Used performancecar PE7457384 and made it Used (earned $0.0 bonus)
Mechanic John5240 repaired vehicle Broken performancecar PE8340475 and made it Broken (earned $0.0 bonus)
SalesPerson Michael9581 sold sparkling LikeNew pickup PU2571119 to Buyer for $64440.0 (earned $1718.4 bonus)
SalesPerson Michael8929 sold dirty Used performancecar PE7457384 to Buyer for $48318.4 (earned $2415.92 bonus)
SalesPerson Michael9581 sold sparkling LikeNew performancecar PE3417876 to Buyer for $48043.125 (earned $1281.15 bonus)

****FNCD Day: 19****

Opening... (current budddget $1199003.6950000003)
Purchased Used, dirty performancecar for 38300.0 cost
Purchased Used, dirty performancecar for 16811.0 cost
Purchased Used, clean pickup for 24776.800000000003 cost
Washing...
Intern John3990 washed vehicle dirty performancecar PE6737029 and made it clean (earned $0.0 bonus)
Intern John3990 washed vehicle clean pickup PU903989 and made it sparkling (earned $2477.6800000000003 bonus)
Mechanic Jack8916 repaired vehicle Broken performancecar PE9828437 and made it Used (earned $5043.3 bonus)
Mechanic John5240 repaired vehicle Used performancecar PE6937016 and made it LikeNew (earned $4020.1499999999996 bonus)
SalesPerson Michael9581 sold clean LikeNew performancecar PE6737029 to Buyer for $76600.0 (earned $3830.0 bonus)
SalesPerson Michael9581 sold dirty Used performancecar PE9828437 to Buyer for $50433.0 (earned $1681.1000000000001 bonus)

****FNCD Day: 20****

Opening... (current budddget $1229096.6650000003)
Purchased Used, dirty performancecar for 10500.5 cost
Purchased Used, clean performancecar for 23663.0 cost
Washing...
Intern John3043 washed vehicle clean car CA7042726 and made it sparkling (earned $735.4000000000001 bonus)
Intern John3990 washed vehicle dirty performancecar PE6937016 and made it clean (earned $0.0 bonus)
Mechanic John5240 repaired vehicle Used pickup PU903989 and made it LikeNew (earned $7433.040000000001 bonus)
Mechanic Jack8916 repaired vehicle Broken performancecar PE8340475 and made it Broken (earned $0.0 bonus)
SalesPerson Michael8929 sold clean LikeNew performancecar PE6937016 to Buyer for $50251.875 (earned $1340.0500000000002 bonus)

****FNCD Day: 21****

Opening... (current budddget $1235676.5500000003)
Purchased Used, sparkling performancecar for 10016.0 cost
Washing...
Intern John3990 washed vehicle clean performancecar PE2287259 and made it sparkling (earned $2366.3 bonus)
Intern John3043 washed vehicle clean pickup PU903989 and made it sparkling (earned $2477.6800000000003 bonus)
Mechanic Jack8916 repaired vehicle Broken performancecar PE2854356 and made it Used (earned $3004.7999999999997 bonus)
Mechanic John5240 repaired vehicle Used pickup PU4399599 and made it LikeNew (earned $4225.05 bonus)
SalesPerson Michael8929 sold sparkling LikeNew performancecar PE2287259 to Buyer for $47326.0 (earned $2366.3 bonus)
SalesPerson Michael6661 sold clean Used performancecar PE2854356 to Buyer for $30048.0 (earned $1001.6 bonus)
SalesPerson Michael6661 sold sparkling LikeNew car CA1298659 to Buyer for $39686.0 (earned $1984.3000000000002 bonus)
Mechanics Jack8916 has quit the FNCD
Intern John3990 has been hired to replace Mechanics Jack8916

****FNCD Day: 22****

Opening... (current budddget $1325294.52)
Hired Inten John7577
Purchased Used, clean performancecar for 19566.4 cost
Purchased Used, dirty performancecar for 21252.0 cost
Purchased Used, clean car for 33147.0 cost
Washing...
Intern John3043 washed vehicle clean pickup PU1470663 and made it sparkling (earned $2290.8800000000006 bonus)
Intern John1039 washed vehicle clean performancecar PE4798716 and made it sparkling (earned $1956.6400000000003 bonus)
Mechanic John8170 repaired vehicle Broken performancecar PE4815801 and made it Used (earned $3150.15 bonus)
Mechanic John5240 repaired vehicle Broken performancecar PE8340475 and made it Used (earned $4401.599999999999 bonus)
SalesPerson Michael8929 sold dirty Used performancecar PE8340475 to Buyer for $44016.0 (earned $1467.2 bonus)

****FNCD Day: 23****

Opening... (current budddget $1282078.6500000004)
Purchased Used, dirty performancecar for 13313.0 cost
Washing...
Intern John1039 washed vehicle dirty performancecar PE4732918 and made it clean (earned $0.0 bonus)
Intern John1039 washed vehicle dirty performancecar PE3739185 and made it sparkling (earned $2125.2000000000003 bonus)
Mechanic John5240 repaired vehicle Broken performancecar PE4732918 and made it Used (earned $3993.8999999999996 bonus)
Mechanic John8170 repaired vehicle Used performancecar PE4798716 and made it LikeNew (earned $5869.92 bonus)
SalesPerson Michael9581 sold clean LikeNew car CA8153001 to Buyer for $66294.0 (earned $3314.7000000000003 bonus)
SalesPerson Michael9581 sold clean LikeNew performancecar PE4798716 to Buyer for $48916.0 (earned $1956.6400000000003 bonus)

****FNCD Day: 24****

Opening... (current budddget $1366715.2900000007)
Purchased Used, dirty performancecar for 11932.0 cost
Purchased Used, clean car for 10114.0 cost
Washing...
Intern John1039 washed vehicle dirty performancecar PE4732918 and made it clean (earned $0.0 bonus)
Intern John1039 washed vehicle dirty performancecar PE5912395 and made it sparkling (earned $1193.2 bonus)
Mechanic John8170 repaired vehicle Used performancecar PE4815801 and made it LikeNew (earned $3150.15 bonus)
Mechanic John5240 repaired vehicle Used performancecar PE4732918 and made it LikeNew (earned $3993.8999999999996 bonus)
SalesPerson Michael9581 sold sparkling LikeNew pickup PU903989 to Buyer for $61942.00000000001 (earned $2477.6800000000003 bonus)
SalesPerson Michael9581 sold dirty LikeNew performancecar PE4732918 to Buyer for $49923.75 (earned $1331.3000000000002 bonus)
Intern John3043 has quit the FNCD

****FNCD Day: 25****

Opening... (current budddget $1444388.810000001)
Hired Inten John3556
Purchased Used, clean performancecar for 17845.5 cost
Purchased Used, clean pickup for 25423.2 cost
Washing...
Intern John1039 washed vehicle dirty performancecar PE4815801 and made it clean (earned $0.0 bonus)
Intern John1039 washed vehicle clean performancecar PE7822284 and made it dirty (earned $0.0 bonus)
Mechanic John5240 repaired vehicle Broken performancecar PE7822284 and made it Broken (earned $0.0 bonus)
Mechanic John5240 repaired vehicle Broken performancecar PE5912395 and made it Broken (earned $0.0 bonus)
SalesPerson Michael9581 sold sparkling LikeNew pickup PU1470663 to Buyer for $57272.00000000001 (earned $2290.8800000000006 bonus)
SalesPerson Michael8929 sold sparkling LikeNew performancecar PE3739185 to Buyer for $42504.0 (earned $2125.2000000000003 bonus)
SalesPerson Michael9581 sold clean LikeNew performancecar PE4815801 to Buyer for $39376.875 (earned $1050.05 bonus)

****FNCD Day: 26****

Opening... (current budddget $1534806.8550000011)
Purchased Used, dirty performancecar for 12204.0 cost
Purchased Used, clean performancecar for 23794.4 cost
Purchased Used, dirty pickup for 17458.4 cost
Washing...
Intern John1039 washed vehicle dirty performancecar PE7822284 and made it clean (earned $0.0 bonus)
Intern John7577 washed vehicle clean performancecar PE5912395 and made it sparkling (earned $1193.2 bonus)
Mechanic John5240 repaired vehicle Used performancecar PE1427777 and made it LikeNew (earned $7138.320000000001 bonus)
Mechanic John5240 repaired vehicle Used pickup PU7054106 and made it LikeNew (earned $5237.52 bonus)
SalesPerson Michael8929 sold dirty LikeNew performancecar PE1427777 to Buyer for $59486.0 (earned $2379.44 bonus)

****FNCD Day: 27****

Opening... (current budddget $1524887.5750000014)
Purchased Used, clean performancecar for 21457.600000000002 cost
Washing...
Intern John7577 washed vehicle clean car CA9184487 and made it sparkling (earned $1011.4000000000001 bonus)
Intern John1039 washed vehicle clean pickup PU7047991 and made it sparkling (earned $2542.32 bonus)
Mechanic John8170 repaired vehicle Used pickup PU7047991 and made it LikeNew (earned $7626.96 bonus)
Mechanic John5240 repaired vehicle Used performancecar PE8394120 and made it Used (earned $0.0 bonus)
SalesPerson Michael9581 sold clean LikeNew pickup PU7047991 to Buyer for $63558.0 (earned $2542.32 bonus)
SalesPerson Michael8929 sold dirty Used performancecar PE8394120 to Buyer for $42915.200000000004 (earned $2145.76 bonus)
SalesPerson Michael9581 sold clean Broken performancecar PE7822284 to Buyer for $35691.0 (earned $1784.5500000000002 bonus)
Intern John3556 has quit the FNCD

****FNCD Day: 28****

Opening... (current budddget $1627940.8650000012)
Hired Inten John1900
Purchased Used, clean performancecar for 12026.0 cost
Purchased Used, dirty performancecar for 17306.4 cost
Purchased Used, dirty pickup for 19614.4 cost
Washing...
Intern John1039 washed vehicle dirty pickup PU4306268 and made it clean (earned $0.0 bonus)
Intern John7577 washed vehicle clean performancecar PE6913261 and made it sparkling (earned $1202.6000000000001 bonus)
Mechanic John5240 repaired vehicle Broken performancecar PE9864946 and made it Used (earned $3661.2 bonus)
Mechanic John8170 repaired vehicle Used performancecar PE4489255 and made it LikeNew (earned $5191.92 bonus)
SalesPerson Michael9581 sold clean LikeNew pickup PU4399599 to Buyer for $52813.125 (earned $1408.3500000000001 bonus)
SalesPerson Michael8929 sold dirty LikeNew performancecar PE4489255 to Buyer for $43266.0 (earned $1730.6400000000003 bonus)
Intern John1039 has quit the FNCD

****FNCD Day: 29****

Opening... (current budddget $1661878.4800000014)
Hired Inten John1343
Purchased Used, clean performancecar for 22707.0 cost
Purchased Used, clean pickup for 18799.0 cost
Washing...
Intern John7577 washed vehicle clean pickup PU5158859 and made it sparkling (earned $1879.9 bonus)
Intern John7577 washed vehicle clean pickup PU4306268 and made it sparkling (earned $1961.4400000000003 bonus)
Mechanic John8170 repaired vehicle Used pickup PU4306268 and made it LikeNew (earned $5884.320000000001 bonus)
Mechanic John5240 repaired vehicle Broken performancecar PE5912395 and made it Used (earned $3579.6 bonus)
SalesPerson Michael9581 sold clean LikeNew performancecar PE293394 to Buyer for $45414.0 (earned $2270.7000000000003 bonus)

****FNCD Day: 30****

Opening... (current budddget $1650210.5200000014)
Purchased Used, clean performancecar for 14813.0 cost
Washing...
Intern John1900 washed vehicle dirty pickup PU7054106 and made it sparkling (earned $1745.8400000000001 bonus)
Intern John7577 washed vehicle clean performancecar PE5912395 and made it sparkling (earned $1193.2 bonus)
Mechanic John5240 repaired vehicle Used performancecar PE5912395 and made it LikeNew (earned $3579.6 bonus)
Mechanic John5240 repaired vehicle Broken performancecar PE6529887 and made it Used (earned $4443.9 bonus)
SalesPerson Michael9581 sold clean LikeNew performancecar PE5912395 to Buyer for $44745.0 (earned $1193.2 bonus)
SalesPerson Michael9581 sold sparkling LikeNew car CA6410035 to Buyer for $29952.0 (earned $1497.6000000000001 bonus)



| Salespeople     | Michael6661     | 30              | 10984.3         | 1984.3000000000002 |
| Salespeople     | Michael8929     | 30              | 10730.64        | 1730.6400000000003 |
| Salespeople     | Michael9581     | 30              | 10497.6         | 1497.6000000000001 |



| Mechanics       | John5240        | 23              | 4600.0          | 0.0             |
| Mechanics       | John8170        | 20              | 4000.0          | 0.0             |
| Mechanics       | John3990        | 9               | 1800.0          | 0.0             |



| Intern          | John7577        | 9               | 2093.2          | 1193.2          |
| Intern          | John1900        | 3               | 2045.8400000000001 | 1745.8400000000001 |
| Intern          | John1343        | 2               | 200.0           | 0.0             |



| car             | CA2762029       | 14194.0         | 28388.0         | LikeNew         | sparkling       | Stock Available |
| car             | CA7042726       | 7354.0          | 27577.5         | LikeNew         | sparkling       | Stock Available |
| car             | CA9184487       | 10114.0         | 20228.0         | LikeNew         | sparkling       | Stock Available |



| performancecar  | PE9864946       | 12204.0         | 36612.0         | Used            | dirty           | Stock Available |
| performancecar  | PE6913261       | 12026.0         | 24052.0         | Broken          | sparkling       | Stock Available |
| performancecar  | PE6529887       | 14813.0         | 44439.0         | Used            | dirty           | Stock Available |



| pickup          | PU4795677       | 23578.0         | 47156.0         | LikeNew         | sparkling       | Stock Available |
| pickup          | PU7054106       | 17458.4         | 43646.0         | LikeNew         | sparkling       | Stock Available |
| pickup          | PU4306268       | 19614.4         | 49036.0         | LikeNew         | clean           | Stock Available |
| pickup          | PU5158859       | 18799.0         | 37598.0         | Broken          | sparkling       | Stock Available |



| Salespeople     | Michael8929     | 30              | 10730.64        | 1730.6400000000003 | Working Status: Quit |
| Mechanics       | Jack7637        | 2               | 400.0           | 0.0             | Working Status: Quit |
| Salespeople     | Michael6661     | 30              | 10984.3         | 1984.3000000000002 | Working Status: Quit |
| Mechanics       | Jack8330        | 7               | 1400.0          | 0.0             | Working Status: Quit |
| Salespeople     | Michael8929     | 30              | 10730.64        | 1730.6400000000003 | Working Status: Quit |
| Mechanics       | John9842        | 8               | 1600.0          | 0.0             | Working Status: Quit |
| Salespeople     | Michael9581     | 30              | 10497.6         | 1497.6000000000001 | Working Status: Quit |
| Intern          | John8609        | 3               | 300.0           | 0.0             | Working Status: Quit |
| Mechanics       | Jack8916        | 21              | 4200.0          | 0.0             | Working Status: Quit |
| Intern          | John3043        | 20              | 4290.880000000001 | 2290.8800000000006 | Working Status: Quit |
| Intern          | John3556        | 3               | 300.0           | 0.0             | Working Status: Quit |
| Intern          | John1039        | 15              | 4042.32         | 2542.32         | Working Status: Quit |



| pickup          | PU4029894       | 36567.0         | 73134.0         | LikeNew         | dirty           | Sold            |
| performancecar  | PE1024712       | 36319.0         | 72638.0         | LikeNew         | sparkling       | Sold            |
| performancecar  | PE2423014       | 38652.0         | 77304.0         | LikeNew         | clean           | Sold            |
| performancecar  | PE9462446       | 28208.800000000003 | 70522.0         | LikeNew         | clean           | Sold            |
| car             | CA3844778       | 19105.0         | 71643.75        | LikeNew         | dirty           | Sold            |
| performancecar  | PE6838347       | 31776.0         | 63552.0         | LikeNew         | dirty           | Sold            |
| performancecar  | PE3887686       | 28844.0         | 57688.0         | LikeNew         | dirty           | Sold            |
| car             | CA9528343       | 16630.0         | 62362.5         | LikeNew         | sparkling       | Sold            |
| performancecar  | PE6506557       | 19044.5         | 57133.5         | Used            | dirty           | Sold            |
| performancecar  | PE8663643       | 27135.0         | 54270.0         | LikeNew         | dirty           | Sold            |
| pickup          | PU9880655       | 34614.0         | 69228.0         | LikeNew         | sparkling       | Sold            |
| performancecar  | PE9421203       | 30777.0         | 61554.0         | LikeNew         | dirty           | Sold            |
| car             | CA4196353       | 23988.0         | 59970.0         | LikeNew         | sparkling       | Sold            |
| pickup          | PU4242961       | 34149.0         | 68298.0         | LikeNew         | sparkling       | Sold            |
| performancecar  | PE2234286       | 17890.0         | 53670.0         | Used            | clean           | Sold            |
| performancecar  | PE9103072       | 14310.5         | 53664.375       | LikeNew         | sparkling       | Sold            |
| car             | CA5437859       | 25615.2         | 64038.0         | LikeNew         | dirty           | Sold            |
| performancecar  | PE600526        | 37754.0         | 75508.0         | LikeNew         | clean           | Sold            |
| performancecar  | PE8325288       | 16503.2         | 41258.0         | LikeNew         | sparkling       | Sold            |
| performancecar  | PE3274210       | 31197.600000000002 | 77994.0         | LikeNew         | dirty           | Sold            |
| performancecar  | PE9071930       | 14802.5         | 44407.5         | Used            | clean           | Sold            |
| performancecar  | PE2801840       | 33728.0         | 67456.0         | LikeNew         | dirty           | Sold            |
| performancecar  | PE760486        | 17941.5         | 67280.625       | LikeNew         | dirty           | Sold            |
| performancecar  | PE1546724       | 21370.4         | 53426.0         | LikeNew         | clean           | Sold            |
| performancecar  | PE7994668       | 23895.0         | 47790.0         | LikeNew         | dirty           | Sold            |
| performancecar  | PE1803613       | 34489.0         | 68978.0         | LikeNew         | clean           | Sold            |
| performancecar  | PE6247808       | 24415.2         | 61038.0         | LikeNew         | dirty           | Sold            |
| performancecar  | PE5564476       | 32599.0         | 65198.0         | LikeNew         | clean           | Sold            |
| pickup          | PU2571119       | 17184.0         | 64440.0         | LikeNew         | sparkling       | Sold            |
| performancecar  | PE7457384       | 24159.2         | 48318.4         | Used            | dirty           | Sold            |
| performancecar  | PE3417876       | 12811.5         | 48043.125       | LikeNew         | sparkling       | Sold            |
| performancecar  | PE6737029       | 38300.0         | 76600.0         | LikeNew         | clean           | Sold            |
| performancecar  | PE9828437       | 16811.0         | 50433.0         | Used            | dirty           | Sold            |
| performancecar  | PE6937016       | 13400.5         | 50251.875       | LikeNew         | clean           | Sold            |
| performancecar  | PE2287259       | 23663.0         | 47326.0         | LikeNew         | sparkling       | Sold            |
| performancecar  | PE2854356       | 10016.0         | 30048.0         | Used            | clean           | Sold            |
| car             | CA1298659       | 19843.0         | 39686.0         | LikeNew         | sparkling       | Sold            |
| performancecar  | PE8340475       | 14672.0         | 44016.0         | Used            | dirty           | Sold            |
| car             | CA8153001       | 33147.0         | 66294.0         | LikeNew         | clean           | Sold            |
| performancecar  | PE4798716       | 19566.4         | 48916.0         | LikeNew         | clean           | Sold            |
| pickup          | PU903989        | 24776.800000000003 | 61942.00000000001 | LikeNew         | sparkling       | Sold            |
| performancecar  | PE4732918       | 13313.0         | 49923.75        | LikeNew         | dirty           | Sold            |
| pickup          | PU1470663       | 22908.800000000003 | 57272.00000000001 | LikeNew         | sparkling       | Sold            |
| performancecar  | PE3739185       | 21252.0         | 42504.0         | LikeNew         | sparkling       | Sold            |
| performancecar  | PE4815801       | 10500.5         | 39376.875       | LikeNew         | clean           | Sold            |
| performancecar  | PE1427777       | 23794.4         | 59486.0         | LikeNew         | dirty           | Sold            |
| pickup          | PU7047991       | 25423.2         | 63558.0         | LikeNew         | clean           | Sold            |
| performancecar  | PE8394120       | 21457.600000000002 | 42915.200000000004 | Used            | dirty           | Sold            |
| performancecar  | PE7822284       | 17845.5         | 35691.0         | Broken          | clean           | Sold            |
| pickup          | PU4399599       | 14083.5         | 52813.125       | LikeNew         | clean           | Sold            |
| performancecar  | PE4489255       | 17306.4         | 43266.0         | LikeNew         | dirty           | Sold            |
| performancecar  | PE293394        | 22707.0         | 45414.0         | LikeNew         | clean           | Sold            |
| performancecar  | PE5912395       | 11932.0         | 44745.0         | LikeNew         | clean           | Sold            |
| car             | CA6410035       | 14976.0         | 29952.0         | LikeNew         | sparkling       | Sold            |



