
****FNCD Day: 27****

Opening... (current budddget $1624639.428250001)
Purchased Used, clean performancecar for 29549.0 cost
Purchased Used, sparkling performancecar for 21802.4 cost
Opening... (current budddget $930942.4706000003)
Purchased Used, sparkling car for 8793.6 cost
Purchased Used, dirty car for 19981.0 cost
Washing with Chemical
Intern John33 washed vehicle dirty pickup PU6506205 and made it sparkling (earned $2419.1200000000003 bonus)
Intern John3494 washed vehicle dirty car CA6785373 and made it clean (earned $0.0 bonus)
Intern John33 washed vehicle dirty MotorCycle MC9819699 and made it clean (earned $0.0 bonus)
Washing with Detailed
Intern John2608 washed vehicle clean car CA735959 and made it dirty (earned $0.0 bonus)
Intern John8959 washed vehicle dirty car CA9805331 and made it sparkling (earned $990.7200000000001 bonus)
Repairing...
Mechanic Jack882 repaired vehicle Broken performancecar PE1983197 and made it Used (earned $5270.099999999999 bonus)
Mechanic Jack882 repaired vehicle Used performancecar PE928467 and made it LikeNew (earned $6540.72 bonus)
Repairing...
Mechanic Jack3001 repaired vehicle Used car CA9647704 and made it LikeNew (earned $2810.4 bonus)
Selling...
SalesPerson Michael7841 sold dirty LikeNew MonsterTruck BigFoot 4 to Buyer for $62430.0 (earned $1664.8000000000002 bonus)
SalesPerson Michael9316 sold clean LikeNew performancecar PE768983 to Buyer for $59098.0 (earned $2954.9 bonus)
Selling...
SalesPerson Michael6631 sold clean LikeNew MonsterTruck BigFoot 1 to Buyer for $81072.0 (earned $3242.8800000000006 bonus)
SalesPerson Michael6631 sold dirty LikeNew car CA6725366 to Buyer for $39962.0 (earned $1998.1000000000001 bonus)
Tracker : Day27
Total money earned by all Staff : $258090.44
Total money earned by the FNCD : $258776.4
