
****FNCD Day: 12****

Opening... (current budddget $649208.9069999999)
Purchased Used, clean performancecar for 37991.0 cost
Purchased Used, dirty performancecar for 22820.0 cost
Purchased Used, dirty MonsterTruck for 29166.4 cost
Opening... (current budddget $321656.9266)
Purchased Used, dirty performancecar for 12305.5 cost
Purchased Used, dirty performancecar for 10240.0 cost
Purchased Used, dirty car for 24980.800000000003 cost
Purchased Used, dirty car for 19887.0 cost
Washing with Elbow
Intern John424 washed vehicle dirty Electric TSLA1347184 and made it clean (earned $0.0 bonus)
Intern John424 washed vehicle dirty MonsterTruck BigFoot 1 and made it clean (earned $0.0 bonus)
Washing with Elbow
Intern John5080 washed vehicle dirty Electric TSLA6918411 and made it sparkling (earned $23.92 bonus)
Intern John7266 washed vehicle dirty performancecar PE3292745 and made it clean (earned $0.0 bonus)
Intern John5080 washed vehicle dirty performancecar PE6867725 and made it clean (earned $0.0 bonus)
Repairing...
Mechanic Jack882 repaired vehicle Used performancecar PE6663728 and made it LikeNew (earned $6160.320000000001 bonus)
Mechanic Jack882 repaired vehicle Broken MonsterTruck BigFoot 1 and made it Broken (earned $0.0 bonus)
Repairing...
Mechanic Jack2098 repaired vehicle Used car CA5507909 and made it LikeNew (earned $7494.240000000001 bonus)
Mechanic Jack2098 repaired vehicle Used Bus BS 18 and made it LikeNew (earned $2801.0400000000004 bonus)
Selling...
SalesPerson Michael7841 sold clean LikeNew performancecar PE3772978 to Buyer for $75982.0 (earned $3799.1000000000004 bonus)
SalesPerson Michael378 sold dirty LikeNew performancecar PE6663728 to Buyer for $51336.0 (earned $2053.44 bonus)
Selling...
SalesPerson Michael6631 sold dirty LikeNew MonsterTruck BigFoot 2 to Buyer for $72024.0 (earned $2880.9600000000005 bonus)
Salespeople Michael2305 has quit the FNCD
Intern John5080 has been hired to replace Salespeople Michael2305
Tracker : Day12
Total money earned by all Staff : $169781.21999999997
Total money earned by the FNCD : $218928.76799999998
