
****FNCD Day: 29****

Opening... (current budddget $1675966.388250001)
Purchased Used, dirty performancecar for 33190.0 cost
Purchased Used, clean MonsterTruck for 39875.200000000004 cost
Opening... (current budddget $1030374.1706000004)
Purchased Used, clean car for 26186.4 cost
Purchased Used, dirty MonsterTruck for 35200.0 cost
Washing with Detailed
Intern John33 washed vehicle dirty Ambulance AMBL10 and made it clean (earned $0.0 bonus)
Intern John3494 washed vehicle clean pickup PU2245957 and made it sparkling (earned $2005.9 bonus)
Washing with Detailed
Intern John8959 washed vehicle clean Bus BS 16 and made it dirty (earned $0.0 bonus)
Intern John8959 washed vehicle dirty performancecar PE6867725 and made it clean (earned $0.0 bonus)
Repairing...
Mechanic Jack6858 repaired vehicle Used performancecar PE1983197 and made it LikeNew (earned $5270.099999999999 bonus)
Mechanic Jack882 repaired vehicle Broken performancecar PE3845270 and made it Used (earned $3806.1 bonus)
Mechanic Jack6858 repaired vehicle Used car CA9201985 and made it LikeNew (earned $7300.320000000001 bonus)
Repairing...
Mechanic Jack3001 repaired vehicle Broken car CA9367060 and made it Used (earned $2116.5 bonus)
Mechanic Jack3001 repaired vehicle Used Ambulance AMBL12 and made it Used (earned $0.0 bonus)
Selling...
SalesPerson Michael7841 sold clean Used MonsterTruck BigFoot 1 to Buyer for $79750.40000000001 (earned $3987.5200000000004 bonus)
Selling...
SalesPerson Michael2305 sold clean Used car CA3073194 to Buyer for $52372.8 (earned $2618.6400000000003 bonus)
Tracker : Day29
Total money earned by all Staff : $269347.12000000005
Total money earned by the FNCD : $136110.72000000003
